cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 969feadc7b91aa0fa4674bd07157fae42fc8efb4fa37c8b3f65fc72399edac33

name:           random-wikipedia-article-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/random-wikipedia-article-bot#readme>
homepage:       https://github.com/githubuser/random-wikipedia-article-bot#readme
bug-reports:    https://github.com/githubuser/random-wikipedia-article-bot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/random-wikipedia-article-bot

library
  exposed-modules:
      Lib
  other-modules:
      Paths_random_wikipedia_article_bot
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable random-wikipedia-article-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_random_wikipedia_article_bot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                base >=4.7 && <5
              , random-wikipedia-article-bot
              , wreq ==0.5.3.1
              , lens ==4.17
              , bytestring ==0.10.8.2
              , html-conduit ==1.3.2
              , xml-conduit ==1.8.0.1
              , text ==1.2.3.1
              , transformers ==0.5.6.2
              , aeson ==1.4.2.0
  default-language: Haskell2010

test-suite random-wikipedia-article-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_random_wikipedia_article_bot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , random-wikipedia-article-bot
  default-language: Haskell2010
